[www]
user = www
group = www

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.process_idle_timeout = 10s
pm.max_requests = 500

; Clear environment in FPM workers
clear_env = no

; Redirect worker stdout and stderr into main error log
catch_workers_output = yes
decorate_workers_output = no

; Security
security.limit_extensions = .php
